<html>
<head>
    <title>THE TASK</title>
    </head>
    <body>
    <h1>LET US KNOW MORE WHAT IS ONLINE SHOPPING</h1>
        <center>
        <div class="shopbox">
        <P style="text-align: center; font-size: 25px; color: cadetblue; background-color: azure;">𝙏𝙝𝙚𝙧𝙚 𝙬𝙖𝙨 𝙖 𝙩𝙞𝙢𝙚 𝙬𝙝𝙚𝙣 𝙬𝙚 𝙬𝙖𝙣𝙩𝙚𝙙 𝙩𝙤 𝙗𝙪𝙮 𝙨𝙤𝙢𝙚𝙩𝙝𝙞𝙣𝙜 𝙩𝙝𝙚𝙣 𝙬𝙚 𝙝𝙖𝙙 𝙩𝙤 𝙜𝙤 𝙩𝙤 𝙩𝙝𝙚 𝙣𝙚𝙖𝙧𝙚𝙨𝙩 𝙨𝙝𝙤𝙥 𝙛𝙤𝙧 𝙙𝙤𝙞𝙣𝙜 𝙖𝙣𝙮 𝙨𝙝𝙤𝙥𝙥𝙞𝙣𝙜❟ 𝙩𝙝𝙚 𝙣𝙚𝙖𝙧𝙚𝙨𝙩 𝙨𝙝𝙤𝙥 𝙢𝙖𝙮 𝙗𝙚 𝙢𝙤𝙧𝙚 𝙩𝙝𝙖𝙣 𝟭𝟬 𝙠𝙢 𝙙𝙞𝙨𝙩𝙖𝙣𝙘𝙚 𝙛𝙧𝙤𝙢 𝙮𝙤𝙪𝙧 𝙝𝙤𝙪𝙨𝙚❟ 𝙗𝙪𝙩 𝙮𝙤𝙪 𝙝𝙖𝙫𝙚 𝙩𝙤 𝙜𝙤 𝙩𝙤 𝙥𝙝𝙮𝙨𝙞𝙘𝙖𝙡𝙡𝙮 𝙩𝙝𝙖𝙩 𝙨𝙝𝙤𝙥 𝙖𝙣𝙙 𝙗𝙪𝙮 𝙩𝙝𝙚 𝙞𝙩𝙚𝙢 𝙮𝙤𝙪 𝙬𝙖𝙣𝙩 𝙩𝙤 𝙗𝙪𝙮 𝙖𝙣𝙙 𝙩𝙝𝙚𝙣 𝙧𝙚𝙩𝙪𝙧𝙣 𝙩𝙤 𝙮𝙤𝙪𝙧 𝙝𝙤𝙪𝙨𝙚 𝙬𝙞𝙩𝙝 𝙩𝙝𝙚 𝙞𝙩𝙚𝙢 𝙮𝙤𝙪 𝙗𝙤𝙪𝙜𝙝𝙩 𝙗𝙪𝙩 𝙩𝙤𝙙𝙖𝙮 𝙩𝙞𝙢𝙚 𝙞𝙨 𝙘𝙝𝙖𝙣𝙜𝙚𝙙 𝙩𝙤𝙙𝙖𝙮 𝙬𝙚 𝙘𝙖𝙣 𝙤𝙧𝙙𝙚𝙧 𝙤𝙧 𝙗𝙪𝙮 𝙖𝙣𝙮 𝙞𝙩𝙚𝙢 𝙬𝙞𝙩𝙝𝙤𝙪𝙩 𝙜𝙤𝙞𝙣𝙜 𝙩𝙤 𝙣𝙚𝙖𝙧𝙚𝙨𝙩 𝙨𝙝𝙤𝙥 𝙬𝙞𝙩𝙝 𝙩𝙝𝙚 𝙝𝙚𝙡𝙥 𝙫𝙖𝙧𝙞𝙤𝙪𝙨 𝙤𝙣𝙡𝙞𝙣𝙚 𝙨𝙝𝙤𝙥𝙥𝙞𝙣𝙜 𝙖𝙥𝙥𝙡𝙞𝙘𝙖𝙩𝙞𝙤𝙣｡ 𝙎𝙤 𝙤𝙧𝙙𝙚𝙧𝙞𝙣𝙜 𝙤𝙧 𝙗𝙪𝙮𝙞𝙣𝙜 𝙨𝙤𝙢𝙚𝙩𝙝𝙞𝙣𝙜 𝙛𝙧𝙤𝙢 𝙖𝙣𝙮 𝙤𝙣𝙡𝙞𝙣𝙚 𝙨𝙝𝙤𝙥𝙥𝙞𝙣𝙜 𝙖𝙥𝙥𝙡𝙞𝙘𝙖𝙩𝙞𝙤𝙣 𝙡𝙞𝙠𝙚 𝘼𝙢𝙖𝙯𝙤𝙣❟ 𝙁𝙡𝙞𝙥𝙠𝙖𝙧𝙩❟ 𝙈𝙮𝙣𝙩𝙧𝙖❟ 𝙖𝙣𝙙 𝙢𝙖𝙣𝙮 𝙢𝙤𝙧𝙚 𝙬𝙞𝙩𝙝𝙤𝙪𝙩 𝙜𝙤𝙞𝙣𝙜 𝙩𝙤 𝙨𝙝𝙤𝙥 𝙥𝙝𝙮𝙨𝙞𝙘𝙖𝙡𝙡𝙮 𝙞𝙨 𝙤𝙣𝙡𝙞𝙣𝙚 𝙨𝙝𝙤𝙥𝙥𝙞𝙣𝙜｡</P>
            <div class="plus">
                <ol type="i" style="width: 650px; font-size: 20px; color:darkblue; background-color: mediumseagreen;">
                    <u><b>𝗣𝗿𝗼𝘀 𝗼𝗳 𝗼𝗻𝗹𝗶𝗻𝗲 𝘀𝗵𝗼𝗽𝗽𝗶𝗻𝗴.</b></u>
                   <li> 𝐋𝐚𝐫𝐠𝐞𝐫 𝐂𝐨𝐥𝐥𝐞𝐜𝐭𝐢𝐨𝐧 𝐨𝐟 𝐭𝐡𝐞 𝐈𝐭𝐞𝐦 𝐂𝐨𝐦𝐩𝐚𝐫𝐞𝐝 𝐭𝐨 𝐎𝐟𝐟𝐥𝐢𝐧𝐞 𝐒𝐡𝐨𝐩𝐩𝐢𝐧𝐠 𝐏𝐚𝐮𝐬𝐞</li>
                    <li>𝐕𝐚𝐫𝐢𝐞𝐭𝐲 𝐨𝐟 𝐎𝐩𝐭𝐢𝐨𝐧𝐬 𝐀𝐯𝐚𝐢𝐥𝐚𝐛𝐥𝐞</li>
                    <li>𝐍𝐨 𝐍𝐞𝐞𝐝 𝐭𝐨 𝐆𝐨 𝐒𝐡𝐨𝐩 𝐭𝐨 𝐒𝐡𝐨𝐩</li>
                    <li>𝐍𝐨 𝐍𝐞𝐞𝐝 𝐭𝐨 𝐁𝐚𝐫𝐠𝐚𝐢𝐧𝐢𝐧𝐠</li>
                    <img src="onlineshpngimg1.webp" style="height: 200px; width: 200px; border-radius: 100px;">
                </ol></div>
            <div class="minus">
                <ol type="i" style=" width: 650px; font-size: 20px; color: darkblue; background-color:red;">
               <u><b> 𝐂𝐨𝐧𝐬 𝐨𝐟 𝐨𝐧𝐥𝐢𝐧𝐞 𝐬𝐡𝐨𝐩𝐩𝐢𝐧𝐠.</b></u>
                    <li>𝐃𝐮𝐩𝐥𝐢𝐜𝐚𝐭𝐞 𝐏𝐫𝐨𝐝𝐮𝐜𝐭𝐬</li>
                    <li>𝐒𝐨𝐦𝐞𝐭𝐢𝐦𝐞 𝐑𝐞𝐜𝐞𝐢𝐯𝐞𝐝 𝐁𝐫𝐨𝐤𝐞𝐧 𝐏𝐫𝐨𝐝𝐮𝐜𝐭𝐬 𝐢𝐧 𝐎𝐧𝐥𝐢𝐧𝐞 𝐒𝐡𝐨𝐩𝐩𝐢𝐧𝐠</li>
                    <li>𝐎𝐧𝐥𝐢𝐧𝐞 𝐒𝐡𝐨𝐩𝐩𝐢𝐧𝐠 𝐀𝐟𝐟𝐞𝐜𝐭𝐬 𝐎𝐟𝐟𝐥𝐢𝐧𝐞 𝐒𝐡𝐨𝐩𝐤𝐞𝐞𝐩𝐞𝐫𝐬</li>
                    <li>𝐎𝐧𝐥𝐢𝐧𝐞 𝐒𝐡𝐨𝐩𝐩𝐢𝐧𝐠 𝐢𝐬 𝐍𝐨𝐭 𝐟𝐨𝐫 𝐔𝐫𝐠𝐞𝐧𝐭 𝐑𝐞𝐪𝐮𝐢𝐫𝐞𝐦𝐞𝐧𝐭𝐬</li>
                    <img src="onlineshpngimg2.jpg" style="height: 200px; width: 200px; border-radius: 100px;">
           </ol></div></div></center><br><br><br>
        
            <div class="images">
                <img src="funnyimage.jpg" style="height: 400px; width: 400px; border-radius: 120px;"></div>   
                <h2>Using position as absolute and top,left elements for the image below to bring it into the middle.</h2>
        
    </body>
    <style>
        body{
            background-image: url("bgimg.jpg");     
            background-repeat: repeat;
        } 
         h1{
                background-color: blue;
                font-size: 30px;
                color: azure;
                width: 800px;
            }
        h2{
            font-size: 25px;
            color:black;
            background-color: chartreuse;
        }
            .shopbox{
            height: 1300px;
            width: 1300px;
            border: solid 5px coral;
            padding: 20px;
        }
        .images{
            border: 5px groove grey;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px;
        }
        @media screen and (min-width:770px){
             img{
                width: 770px;
                height: 770px;
            }
            .plus{
            border: groove 5px mediumseagreen;
            margin: 10px;
            width: 700px;
            padding: 30px;
            text-align: center;
            justify-items: center;
        }   
         .minus{
            border: groove 5px red;
            width: 700px;
            padding: 30px;
        }      
        }
        
    </style>
</html>